---
- hosts: all
  become: true
  vars:
    - prometheus_hosts:
        - test.example.com
    - smtp_server: test.example.com
    - smtp_port: 25
    - from_address: test@example.com
    - smtp_username: test@example.com
    - smtp_pass: password
    - send_to: test@example.com


  roles:
    - ../../ansible-prometheus


  tasks:
    - name: run handlers
      meta: flush_handlers

    - name: check if prometheus is up
      uri:
        url: http://localhost:9090
        return_content: yes
      register: webpage

    - name: Fail if page isn't up
      fail:
      when: "'Prometheus Time Series' not in webpage.content"
